#Archivo de configuracion
PUERTO_ESCUCHA=6668

IP_SWAP=127.0.0.1

PUERTO_SWAP=6669

MAXIMO_MARCOS_POR_PROCESO=3

CANTIDAD_MARCOS=128

TAMANIO_MARCO=256

ENTRADAS_TLB=4

TLB_HABILITADA=SI

RETARDO_MEMORIA=814	